<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Ecubytes.AspNetCore.Authentication" Version="1.0.0" />
    <PackageReference Include="Ecubytes.AspNetCore.Authorization" Version="1.0.0" />
    <PackageReference Include="Ecubytes.AspNetCore.Http" Version="1.0.1" />
    <PackageReference Include="Ecubytes.AspNetCore.Mvc" Version="1.0.2" />
    <PackageReference Include="Ecubytes.AspNetCore.Mvc.DataTables" Version="1.0.0" />
    <PackageReference Include="Ecubytes.AspNetCore.Mvc.TagHelpers" Version="1.0.0" />
    <PackageReference Include="Ecubytes.AspNetCore.WebUtilities" Version="1.0.0" />
    <PackageReference Include="Ecubytes.Extensions.Mvc.Razor" Version="1.0.0" />
    <PackageReference Include="Ecubytes.ImageUtilities" Version="1.0.0" />
    <PackageReference Include="Ecubytes.Sdk.Identity" Version="1.0.2" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.84" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>