# crecerfair

Crecer.Fair.Admin.Web/Crecer.Fair.Admin.Web/: Crecer.Fair.Admin.Web.csproj  Program.cs  Startup.cs  appsettings.json
Crecer.Fair.Admin.Web/Crecer.Fair.Admin.Web/Common/: IdentityExtensions.cs
Crecer.Fair.Admin.Web/Crecer.Fair.Admin.Web/Controllers/: AccountController.cs  FairBaseController.cs  FairController.cs  HomeController.cs  PartnertController.cs  ProviderController.cs  ProviderResourceController.cs  ReportController.cs  StandsController.cs  UserController.cs
Crecer.Fair.Admin.Web/Crecer.Fair.Admin.Web/Models/: ErrorViewModel.cs  FairEditViewModel.cs  HomeIndexViewModel.cs  ProviderCalendarEditViewModel.cs  ProviderResourceViewModel.cs  ProviderUserViewModel.cs  ProviderViewModel.cs  ResourceType.cs  SecurityRoles.cs  StandIndexViewModel.cs  StandViewModel.cs  UserViewModel.cs
Crecer.Fair.Admin.Web/Crecer.Fair.Admin.Web/Properties/: launchSettings.json
Crecer.Fair.Admin.Web/Crecer.Fair.Admin.Web/Services/: APIUri.cs  FairService.cs  HttpClientServiceExtensions.cs  IFairService.cs  IPartnertService.cs  IProviderCategoryService.cs  IProviderService.cs  IResourceTypeService.cs  PartnertServices.cs  ProviderCategoryService.cs  ProviderService.cs  ResourceTypeService.cs
Crecer.Fair.Admin.Web/Crecer.Fair.Admin.Web/Views/: _ViewImports.cshtml
Crecer.Fair.Api/Crecer.Fair.Api/: Crecer.Fair.Api.csproj  Program.cs  Startup.cs  appsettings.json
Crecer.Fair.Api/Crecer.Fair.Api/Controllers/: AuthorizationController.cs  CategoryController.cs  FairController.cs  FairStandController.cs  HomeController.cs  PartnertController.cs  ProviderController.Calendar.cs  ProviderController.Resource.cs  ProviderController.User.cs  ProviderController.cs  ResourceTypeController.cs  StandModelController.cs  UserController.cs
Crecer.Fair.Api/Crecer.Fair.Api/Models/: FairDTO.cs  FairStandDTO.cs  FairUserDTO.cs  PartnertDTO.cs  PartnertStandVisitedResumeDTO.cs  ProviderCalendarDTO.cs  ProviderCategoryDTO.cs  ProviderDTO.cs  ProviderResourceDTO.cs  ProviderUserDTO.cs  ProviderVisitCountViewModelDTO.cs  ResourceTypeDTO.cs  StandModelDTO.cs
Crecer.Fair.Api/Crecer.Fair.Api/Properties/: launchSettings.json
Crecer.Fair.Api/Crecer.Fair.Infrastructure/: AuthorizationDbContext.cs  Crecer.Fair.Infrastructure.csproj  FairDbContext.cs  FairDbContextExtensions.cs  FairRepositoryContainer.cs
Crecer.Fair.Api/Crecer.Fair.Infrastructure/EntityConfigurations/: FairEntityTypeConfiguration.cs  FairStandEntityTypeConfiguration.cs  FairUsersEntityTypeConfiguration.cs  PartnertEntityTypeConfiguration.cs  PartnertImportTempEntityTypeConfiguration.cs  PartnertStandVisitedResumeEntityTypeConfiguration.cs  ProviderCalendarEntityTypeConfiguration.cs  ProviderCategoryEntityTypeConfiguration.cs  ProviderCategoryEntityTypeConfiguration.cs:Zone.Identifier  ProviderEntityTypeConfiguration.cs  ProviderResourceEntityTypeConfiguration.cs  ProviderUserEntityTypeConfiguration.cs  ProviderVisitCountEntityTypeConfiguration.cs  ResourceTypeEntityTypeConfiguration.cs  StandModelEntityTypeConfiguration.cs  StandModelResourceEntityTypeConfiguration.cs  StandVisitedEntityTypeConfiguration.cs
Crecer.Fair.Api/Crecer.Fair.Infrastructure/Repositories/: FairRepository.cs  FairStandRepository.cs  FairUsersRepository.cs  PartnertRepository.cs  PartnertStandVisitedResumeRepository.cs  ProviderCalendarRepository.cs  ProviderCategoryRepository.cs  ProviderRepository.cs  ProviderResourceRepository.cs  ProviderUserRepository.cs  ResourceTypeRepository.cs  StandModelRepository.cs  StandModelResourceRepository.cs  StandVisitedRepository.cs
Crecer.Fair.Web/Crecer.Fair.Web/: Crecer.Fair.Web.csproj  Program.cs  Startup.cs  appsettings.json
Crecer.Fair.Web/Crecer.Fair.Web/Common/: IdentityExtensions.cs
Crecer.Fair.Web/Crecer.Fair.Web/Controllers/: AccountController.cs  FairController.cs  HomeController.cs
Crecer.Fair.Web/Crecer.Fair.Web/Models/: ChangePasswordViewModel.cs  ChatComponentViewModel.cs  ErrorViewModel.cs  FairNavigationMenuViewModel.cs  FairViewModel.cs  FooterSectionModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  PasswordRecovery.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResourceTypes.cs  SmtpSettingsOptions.cs  StandIndexViewModel.cs  StandViewModel.cs  UserProfileViewModel.cs
Crecer.Fair.Web/Crecer.Fair.Web/Properties/: launchSettings.json
Crecer.Fair.Web/Crecer.Fair.Web/Services/: APIUri.cs  FairService.cs  HttpClientServiceExtensions.cs  IFairService.cs  IPartnertService.cs  IProviderService.cs  (+5 more)
(+382 files in other folders)
