<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>57393389627611478466</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ecubytes.AspNetCore.Authentication" Version="1.0.0" />
    <PackageReference Include="Ecubytes.AspNetCore.Authorization" Version="1.0.0" />
    <PackageReference Include="Ecubytes.AspNetCore.Mvc" Version="1.0.1" />
    <PackageReference Include="Ecubytes.AspNetCore.Mvc.TagHelpers" Version="1.0.0" />
    <PackageReference Include="Ecubytes.Extensions.Mvc.Razor" Version="1.0.0" />
    <PackageReference Include="Ecubytes.ImageUtilities" Version="1.0.0" />
    <PackageReference Include="Ecubytes.Sdk.Identity" Version="1.0.1" />
    <PackageReference Include="JWT.Extensions.AspNetCore" Version="8.2.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.357" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.84" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
  </ItemGroup>
</Project>