<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a2f4b295-0fa2-4b6e-ae2f-39ea70595e3d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ecubytes.AspNetCore.Authentication" Version="1.0.0" />
    <PackageReference Include="Ecubytes.AspNetCore.Authorization" Version="1.0.0" />
    <PackageReference Include="Ecubytes.AspNetCore.Http" Version="1.0.1" />
    <PackageReference Include="Ecubytes.AspNetCore.Mvc" Version="1.0.1" />
    <PackageReference Include="Ecubytes.Extensions.MassTransit.AwsSqs" Version="1.0.0" />
    <PackageReference Include="Ecubytes.Integration.Event" Version="1.0.0" />
    <PackageReference Include="Ecubytes.Sdk.Identity" Version="1.0.1" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crecer.Fair.Infrastructure\Crecer.Fair.Infrastructure.csproj" />
    <ProjectReference Include="..\Crecer.Fair.Data\Crecer.Fair.Data.csproj" />
  </ItemGroup>
</Project>