ASPNETCORE_URLS=https://+;http://+
ASPNETCORE_HTTPS_PORT=9001
ASPNETCORE_ENVIRONMENT=Development
Ecubytes_SharedCookies_PersistKeysPath=/root/.aspnet/keyring/
Ecubytes_OpenIdServer_SigningCertificatePath=/root/.aspnet/https/Crecer.Fair.Api.pfx